MONGO_URL = mongodb+srv://itsadiii:Up33%40c7888.@cluster1.ivldkmx.mongodb.net/Restaurant
JWT_SECRET = adi0987654321
BRAINTREE_MERCHANT_ID = hzrc6jnqtzj4bqs2
BRAINTREE_PUBLIC_KEY = hg7bh963mj5fm23n
BRAINTREE_PRIVATE_KEY = 5c7821f2fa02caa3e35dfc057ff1fc58